[DEFAULT]
sleep = 5




[download]
idlist=~/git/scqc/test/idlist.txt
max_downloads=5
num_streams=1
donelist=~/git/scqc/test/download-donelist.txt

[analysis]
max_jobs=5



[statistics]


[sra]



[dirs]
metadata_root=
cache_root=


[star]
genome_dir=