[DEFAULT]
sleep = 120
rootdir = ~/scqc
metadir = ~/scqc/metadata
cachedir = ~/scqc/cachedir
tempdir = ~/scqc/temp
suppdir = ~/scqc/supplement_data
staroutdir = ~/scqc/starout
metamarkerdir= ~/scqc/metamarker
bindir=~/git/scqc/bin

[setup]
species = mouse
# if gtf/fa files are None, will use the defaults urls for the species. 
# Otherwise downloads these files and generates the genome with these.
gtf_url = ftp://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_mouse/release_M26/gencode.vM26.annotation.gtf.gz
fa_url = ftp://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_mouse/release_M26/GRCm39.primary_assembly.genome.fa.gz
n_core = 30
# number of cores for star genome generation

[query]
todofile=None
donefile = ~/scqc/query-donefile.txt
backend = sra


# fastq download
[download]
todofile=~/scqc/query-donefile.txt
donefile=~/scqc/download-donefile.txt
max_downloads=2
num_streams=6

# star alignment
[analysis]
todofile=~/scqc/download-donefile.txt
donefile=~/scqc/analysis-donefile.txt
max_jobs=5
num_streams = 6

[statistics]
todofile=~/scqc/analysis-donefile.txt
donefile=~/scqc/statistics-donefile.txt


[sra]
# when downloading with sra/fasterq-dump, each download takes 6 cpus by default. 
sra_esearch=https://eutils.ncbi.nlm.nih.gov/entrez/eutils/esearch.fcgi?db=sra&datetype=pdat&mindate=2001&maxdate=2022
#  %22 = "  in eutils search strings. 

sra_efetch=https://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi?db=sra
# search_term=%%22rna+seq%%22[Strategy]+%%22[species]+"%%22[Organism]+%%22single+cell%%22[Text Word]
#
# (((%22rna%20seq%22%5BStrategy%5D)%20AND%20%22mus%20musculus%22%5BOrganism%5D)%20AND%20%22single%20cell%22%5BText%20Word%5D
#   -> 436055  mouse only    ((("rna%20seq"%5BStrategy%5D)%20AND%20"mus%20musculus"%5BOrganism%5D)%20AND%20"single%20cell"%5BText%20Word%5D 
#    -> 363242  human only    ((("rna%20seq"%5BStrategy%5D)%20AND%20"homo%20sapiens"%5BOrganism%5D)%20AND%20"single%20cell"%5BText%20Word%5D
#


# ((( "Mus musculus"[Organism]) AND "rna seq"[Strategy]) AND "brain"[Text Word]) AND "single cell"[Text Word]
search_term=((("rna%%20seq"%%5BStrategy%%5D)%%20AND%%20"mus%%20musculus"%%5BOrganism%%5D)%%20AND%%20"single%%20cell"%%5BText%%20Word%%5D)%%20AND%%20"brain"%%5BText%%20Word%%5D
# search_term=((("rna%%20seq"%%5BStrategy%%5D)%%20AND%%20"mus%%20musculus"%%5BOrganism%%5D)%%20OR%%20"homo%%20sapiens"%%5BOrganism%%5D)%%20AND%%20"single%%20cell"%%5BText%%20Word%%5D
uidfile = ~/scqc/uid-donefile.txt
# max_downloads does nothing for now
max_downloads=4
num_streams=6
query_max=100


[star]
genome_dir=temp


[metamarker]
# rds_path should be created manually and stored on a shared direc
rds_path = /data/johlee/scqc/supplement_data/markersets/biccn_MoP.rds
marker_dir = ~/scqc/supplement_data/markersets/MoP
outdir = ~/scqc/metamarker
max_rank = 100
