[DEFAULT]
sleep = 120
rootdir = ~/scqc
metadir = ~/scqc/metadata    
cachedir = ~/scqc/cache	 
tempdir = ~/scqc/temp
resourcedir = ~/scqc/resource


[setup]
species = mouse
# if gtf/fa files are None, will use the defaults urls for the species. 
# Otherwise downloads these files and generates the genome with these.
gtf_url = ftp://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_mouse/release_M26/gencode.vM26.annotation.gtf.gz
fa_url = ftp://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_mouse/release_M26/GRCm39.primary_assembly.genome.fa.gz

rootdir=~/scqc



[query]
todofile=None
donefile = ~/scqc/query-donefile.txt
backend = sra



[download]
todofile=~/scqc/query-donefile.txt
donefile=~/scqc/download-donefile.txt
max_downloads=2
num_streams=6


[analysis]
todofile=~/scqc/download-donefile.txt
donefile=~/scqc/analysis-donefile.txt
max_jobs=5


[statistics]
todofile=~/scqc/analysis-donefile.txt
donefile=~/scqc/statistics-donefile.txt


[sra]
query_sleep = 1   
# seconds between efetch calls. 

# when downloading with sra/fasterq-dump, each download takes 6 cpus by default. 
#sra_esearch=https://eutils.ncbi.nlm.nih.gov/entrez/eutils/esearch.fcgi?db=sra&datetype=pdat&mindate=2001&maxdate=2020
sra_esearch=https://eutils.ncbi.nlm.nih.gov/entrez/eutils/esearch.fcgi?db=sra
#  %22 = "  in eutils search strings. 

sra_efetch=https://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi?db=sra
# search_term=%%22rna+seq%%22[Strategy]+%%22[species]+"%%22[Organism]+%%22single+cell%%22[Text Word]
#
# (((%22rna%20seq%22%5BStrategy%5D)%20AND%20%22mus%20musculus%22%5BOrganism%5D)%20AND%20%22single%20cell%22%5BText%20Word%5D
#   -> 436055  mouse only    ((("rna%20seq"%5BStrategy%5D)%20AND%20"mus%20musculus"%5BOrganism%5D)%20AND%20"single%20cell"%5BText%20Word%5D 
#    -> 363242  human only    ((("rna%20seq"%5BStrategy%5D)%20AND%20"homo%20sapiens"%5BOrganism%5D)%20AND%20"single%20cell"%5BText%20Word%5D
#

# old
# search_term=((("rna%%20seq"%%5BStrategy%%5D)%%20AND%%20"mus%%20musculus"%%5BOrganism%%5D)%%20OR%%20"homo%%20sapiens"%%5BOrganism%%5D)%%20AND%%20"single%%20cell"%%5BText%%20Word%%5D

# mouse and human
#search_term=%28%22homo+sapiens%22%5BOrganism%5D+OR+%22mus+musculus%22%5BOrganism%5D%29+AND+%28%22rna+seq%22%5BStrategy%5D%29+AND+%28%22single+cell%22%5BText+Word%5D+AND+%22brain%22%5BText+Word%5D%29+

# just mouse
#search_term=%%28%%22mus+musculus%%22%%5BOrganism%%5D%%29+AND+%%28%%22rna+seq%%22%%5BStrategy%%5D%%29+AND+%%28%%22single+cell%%22%%5BText+Word%%5D+AND+%%22brain%%22%%5BText+Word%%5D%%29+

# just human
search_term=%%28%%22homo+sapiens%%22%%5BOrganism%%5D+AND+%%28%%22rna+seq%%22%%5BStrategy%%5D%%29+AND+%%28%%22single+cell%%22%%5BText+Word%%5D+AND+%%22brain%%22%%5BText+Word%%5D%%29+

uidfile = ~/scqc/uid-donefile.txt

#max_size in kb
max_size = 50000000
max_downloads=4
num_streams=6
query_max=2


[star]
# number of cores for star genome generation
n_core = 6
# cellranger whitelists by 10x version
10x_v1_whitelist=https://github.com/10XGenomics/cellranger/raw/master/lib/python/cellranger/barcodes/737K-april-2014_rc.txt
10x_v2_whitelist=https://github.com/10XGenomics/cellranger/raw/master/lib/python/cellranger/barcodes/737K-august-2016.txt
10x_v3_whitelist=https://github.com/10XGenomics/cellranger/raw/master/lib/python/cellranger/barcodes/3M-february-2018.txt.gz

# genome info
species=human, mouse
gencode_root=ftp://ftp.ebi.ac.uk/pub/databases/gencode
human_fa= %(gencode_root)s/Gencode_human/release_37/GRCh38.primary_assembly.genome.fa.gz
human_gtf= %(gencode_root)s/Gencode_human/release_37/gencode.v37.annotation.gtf.gz
mouse_fa= %(gencode_root)s/Gencode_mouse/release_M26/GRCm39.primary_assembly.genome.fa.gz
mouse_gtf= %(gencode_root)s/Gencode_mouse/release_M26/gencode.vM26.annotation.gtf.gz
       



[metamarker]
# rds_path should be created manually and stored on a shared direc
rds_path = /data/johlee/scqc/supplement_data/markersets/biccn_MoP.rds
marker_dir = ~/scqc/supplement_data/markersets/MoP
outdir = ~/scqc/metamarker
max_rank = 100
