[DEFAULT]
sleep = 120
rootdir=~/scqc
metadir=~/scqc/metadata
cachedir=~/scqc/cachedir
tempdir=~/scqc/temp


[query]
todofile=None
donefile = ~/scqc/query-donefile.txt
backend = sra



[download]
todofile=~/scqc/query-donefile.txt
donefile=~/scqc/download-donefile.txt
max_downloads=2
num_streams=6


[analysis]
todofile=~/scqc/download-donefile.txt
donefile=~/scqc/analysis-donefile.txt
max_jobs=5


[statistics]
todofile=~/scqc/analysis-donefile.txt
donefile=~/scqc/statistics-donefile.txt


[sra]
# when downloading with sra/fasterq-dump, each download takes 6 cpus by default. 
sra_esearch=https://eutils.ncbi.nlm.nih.gov/entrez/eutils/esearch.fcgi?db=sra&datetype=pdat&mindate=2001&maxdate=2020
#  %22 = "  in eutils search strings. 

sra_efetch=https://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi?db=sra
# search_term=%%22rna+seq%%22[Strategy]+%%22[species]+"%%22[Organism]+%%22single+cell%%22[Text Word]
#
# (((%22rna%20seq%22%5BStrategy%5D)%20AND%20%22mus%20musculus%22%5BOrganism%5D)%20AND%20%22single%20cell%22%5BText%20Word%5D
#   -> 436055  mouse only    ((("rna%20seq"%5BStrategy%5D)%20AND%20"mus%20musculus"%5BOrganism%5D)%20AND%20"single%20cell"%5BText%20Word%5D 
#    -> 363242  human only    ((("rna%20seq"%5BStrategy%5D)%20AND%20"homo%20sapiens"%5BOrganism%5D)%20AND%20"single%20cell"%5BText%20Word%5D
#

search_term=((("rna%%20seq"%%5BStrategy%%5D)%%20AND%%20"mus%%20musculus"%%5BOrganism%%5D)%%20OR%%20"homo%%20sapiens"%%5BOrganism%%5D)%%20AND%%20"single%%20cell"%%5BText%%20Word%%5D
uidfile = ~/scqc/uid-donefile.txt
max_downloads=4
num_streams=6
query_max=12


[star]
genome_dir=