[DEFAULT]
sleep = 5
rootdir=~/scqc
metadir=~/scqc/metadata
cachedir=~/scqc/cachedir
tempdir=~/scqc/temp


[query]
inlist=None
donelist = ~/git/scqc/test/query-donelist.txt
backend = sra



[download]
inlist=~/git/scqc/test/query-donelist.txt
donelist=~/git/scqc/test/download-donelist.txt
max_downloads=2
num_streams=6


[analysis]
inlist=~/git/scqc/test/download-donelist.txt
donelist=~/git/scqc/test/analysis-donelist.txt
max_jobs=5


[statistics]
inlist=~/git/scqc/test/analysis-donelist.txt
donelist=~/git/scqc/test/statistics-donelist.txt


[sra]
# when downloading with sra/fasterq-dump, each download takes 6 cpus by default. 
sra_esearch=https://eutils.ncbi.nlm.nih.gov/entrez/eutils/esearch.fcgi?db=sra
#  %22 = "  in eutils search strings. 
sra_efetch=https://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi?db=sra
# search_term=%%22rna+seq%%22[Strategy]+%%22[species]+"%%22[Organism]+%%22single+cell%%22[Text Word]
search_term=((("rna%%20seq"%%5BStrategy%%5D)%%20AND%%20"mus%%20musculus"%%5BOrganism%%5D)%%20OR%%20"homo%%20sapiens"%%5BOrganism%%5D)%%20AND%%20"single%%20cell"%%5BText%%20Word%%5D
max_downloads=2
num_streams=6
query_max=3


[dirs]
metadata_root=
cache_root=


[star]
genome_dir=